<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131">

    <TextView
        android:text="Game Rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textSize="40dp"
        android:textColor="#ffffff"/>

    <TextView
        android:text="This is a game called Five-In-A-Roll.\nPlayers take turns to put a chess on the board.\nThe one who first makes five chess in a line will win the game.\n\nHope you enjoy it! :)\n\n\nDeveloped by:
        CHENG Mingxin
        CHEN Kangle
        WANG Ziwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"

        android:textColor="#ffffff"
        android:textSize="20dp"
        />





</LinearLayout>